<!DOCTYPE html>
<html>
<head>
<style>

h1 {
	color:blue;
	margin: 0;
	position: absolute;
	top: 40%;
	left: 50%;
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	
}

h2 {
    color:blue;
	margin: 0;
	position: absolute;
	top: 55%;
	left: 50%;
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

h3 {
    color:blue;
	margin: 0;
	position: absolute;
	top: 65%;
	left: 50%;
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

.button_Madurai {
	color:blue;
	margin: 0;
	position: absolute;
	top: 65%;
	left: 45%;
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

.button_Aurangabad {
    
	color:blue;
	margin: 0;
	position: absolute;
	top: 74%;
	left: 45%;
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

.button_Kolkata {
    color:blue;
	margin: 0;
	position: absolute;
	top: 65%;
	left: 54%;
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

.button_Hyderabad {
    color:blue;
	margin: 0;
	position: absolute;
	top: 74%;
	left: 54%;
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);

}

</style>

</head>
<body style="background-image:url(indiamap.jpg); background-size: 100%">

<h1 style="font-family:verdana;"> Application to find shortest path between two cities </h1>
<h2 style="font-family:verdana;">Please choose your ending point</h2>

<script>
function loadAlgoPage(param1)
{
var queryString = decodeURIComponent(window.location.search);
queryString = queryString.substring(1);
var queries = queryString.split("=");
var value1 = queries[1];
//alert("First City - " + value1)
//var value2 = "Madurai";
var value2 = param1;
var queryString = "?para1=" + value1 + "&para2=" + value2;
window.location.href = './test3.htm' + queryString;
}

</script>

<button style="height:40px;width:145px" class="button_Madurai" onclick="loadAlgoPage('Madurai')">Madurai</button>
<button style="height:40px;width:85px" class="button_Aurangabad" onclick="loadAlgoPage('Aurangabad')">Aurangabad</button>
<button style="height:40px;width:90px" class="button_Kolkata" onclick="loadAlgoPage('Kolkata')">Kolkata</button>
<button style="height:40px;width:80px" class="button_Hyderabad" onclick="loadAlgoPage('Hyderabad')">Hyderabad</button>


</body>
</html>
